tailhead
head
tail
head
head
tail
tail
tail
head
head
tail
head
tail
tail
head
tail
tail
head
tail
head
tail
tail
tail
tail
head
head
tail
tail
tail
head
head
tail
head
head
tail
head
head
head
head
head
tail
head
head
head
tail
tail
tail
tail
head
head + 100.0 + '
'tail + 50.0 + '
'tail + 33.33333333333333 + '
'head + 50.0 + '
'head + 60.0 + '
'head + 100.0 + 
tail + 50.0 + 
tail + 33.33333333333333 + 
tail + 25.0 + 
head + 100.0
tail + 50.0
tail + 33.33333333333333
head + 100.0
tail + 50.0
tail + 33.33333333333333
tail + 25.0
head + 40.0
tail + 33.33333333333333
head + 42.857142857142854
tail + 37.5
head + 44.44444444444444
